# SnapCQ

./: .gitignore  LICENSE  README.md  SnapCQ.slnx
.github/workflows/: codeql.yml
docs/SnapCQ.Documentation/: Class1.cs  SnapCQ.Documentation.csproj
examples/Example.MediatR/: Example.MediatR.csproj  Program.cs
examples/Example.Rebus/: Class1.cs  Example.Rebus.csproj  Program.cs
examples/Example.Rebus/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
examples/Example.Rebus/Events/: OrderEvents.cs
examples/Example.Rebus/Models/: Order.cs
examples/Example.Rebus/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
examples/Example.Rebus/Services/: OrderRepository.cs
examples/Example.SnapCQ/: Example.SnapCQ.csproj  Program.cs
examples/Example.SnapCQ/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
examples/Example.SnapCQ/Events/: OrderEvents.cs
examples/Example.SnapCQ/Models/: Order.cs
examples/Example.SnapCQ/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
examples/Example.SnapCQ/Services/: OrderRepository.cs
examples/Example.Wolverine/: Class1.cs  Example.Wolverine.csproj  Program.cs
examples/Example.Wolverine/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
examples/Example.Wolverine/Events/: OrderEvents.cs
examples/Example.Wolverine/Models/: Order.cs
examples/Example.Wolverine/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
examples/Example.Wolverine/Services/: OrderRepository.cs
src/SnapCQ/: Dispatcher.cs  DispatcherOptions.cs  Unit.cs
tests/SnapCQ.UnitTests/: DispatcherTests.cs  NotificationTests.cs  PipelineBehaviorIntegrationTests.cs  ServiceCollectionExtensionsTests.cs  UnitTests.cs  (+1 more)
(+14 files in other folders)
